FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgbm1 \
    libgtk-3-0 \
    libnss3 \
    libxss1 \
    libasound2 \
    libxshmfence1 \
    dumb-init \
    ca-certificates \
    tzdata \
    curl \
 && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    TZ=America/Guayaquil \
    PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /usr/src/app
RUN chown -R node:node /usr/src/app
USER node

COPY --chown=node:node package*.json ./
RUN if [ -f package-lock.json ]; then \
      npm ci --omit=optional --no-audit --no-fund; \
    else \
      npm install --omit=optional --no-audit --no-fund; \
    fi

COPY --chown=node:node . .

EXPOSE 3001

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=5 \
  CMD curl -sf http://localhost:3001/health || exit 1

CMD ["dumb-init", "npm", "start"]
